# books-webshop-modular-monolith

./: README.md  WebShop.sln
WebShop.Api/: Program.cs  WebShop.Api.csproj  WebShop.Api.http  appsettings.Development.json
WebShop.Api/Properties/: launchSettings.json
WebShop.Books/: BookEndpoints.cs  BooksModuleExtensions.cs  WebShop.Books.csproj
WebShop.Books.Contracts/: BookDetailsQuery.cs  BookDetailsResponse.cs  WebShop.Books.Contracts.csproj
WebShop.Books/BookEndpoints/: BookDto.cs  CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetBookByIdEndpoint.cs  ListBooksEndpoint.cs  UpdateBookPriceEndpoint.cs
WebShop.Books/Data/: BookConfiguration.cs  BooksDbContext.cs
WebShop.Books/Data/Migrations/: 20251024083211_Initial.Designer.cs  20251024083211_Initial.cs  20251028073848_BookDomainUpdated.Designer.cs  20251028073848_BookDomainUpdated.cs  BooksDbContextModelSnapshot.cs
WebShop.Books/Domain/: Book.cs
WebShop.Books/Endpoints/: BookDto.cs  CreateBookEndpoint.cs  DeleteBookEndpoint.cs  GetBookByIdEndpoint.cs  ListBooksEndpoint.cs  UpdateBookPriceEndpoint.cs
WebShop.Books/Integrations/: BookDetailsQueryHandler.cs
WebShop.Users/: ApplicationUser.cs  UsersModuleExtensions.cs  WebShop.Users.csproj
WebShop.Users/CartEndpoints/: AddCartItemEndpoint.cs  ListCartItemsEndpoint.cs
WebShop.Users/Data/: ApplicationUserConfiguration.cs  CartItemConfiguration.cs  UsersDbContext.cs
WebShop.Users/Data/Migrations/: 20251028093833_InitialUsers.Designer.cs  20251028093833_InitialUsers.cs  20251030122340_CartItemAdded.Designer.cs  20251030122340_CartItemAdded.cs  20251030125459_ApplicationUserUpdated.Designer.cs  20251030125459_ApplicationUserUpdated.cs  UsersDbContextModelSnapshot.cs
WebShop.Users/Domain/: ApplicationUser.cs  CartItem.cs
WebShop.Users/Endpoints/Cart/: AddCartItemEndpoint.cs  ListCartItemsEndpoint.cs
WebShop.Users/Endpoints/User/: CreateUserEndpoint.cs  ListUsersEndpoint.cs  UpdateUserFullNameEndpoint.cs  UserLoginEndpoint.cs
WebShop.Users/UserEndpoints/: CreateUserEndpoint.cs  ListUsersEndpoint.cs  UserLoginEndpoint.cs
