@WebShop.Api_HostAddress = https://localhost:7233

# Books

GET {{WebShop.Api_HostAddress}}/books/
Accept: application/json

###

GET {{WebShop.Api_HostAddress}}/books/1
Accept: application/json

###

POST {{WebShop.Api_HostAddress}}/books/
Accept: application/json
Content-Type: application/json
{
    "Title": ".NET MAUI in Action",
    "Author": "Matt Goldman",
    "Price": 25
}

###

@AddedBookId = 7
# testing location header
GET {{WebShop.Api_HostAddress}}/books/{{AddedBookId}}
Accept: application/json

###

# update price
POST {{WebShop.Api_HostAddress}}/books/{{AddedBookId}}/price
Accept: application/json
Content-Type: application/json
{
    "NewPrice": 35.00
}

###

DELETE {{WebShop.Api_HostAddress}}/books/{{AddedBookId}}
Accept: application/json

###

# Users

GET {{WebShop.Api_HostAddress}}/users
Accept: application/json

###

POST {{WebShop.Api_HostAddress}}/users
Accept: application/json
Content-Type: application/json
{
    "email": "john@test.com",
    "password": "Pass@word1",
    "fullName": "John Smith"
}

###

POST {{WebShop.Api_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json
{
    "email": "john@test.com",
    "password": "Pass@word1"
}

###

POST {{WebShop.Api_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json
{
    "email": "raul@test.com",
    "password": "Pass@word2"
}

###

POST {{WebShop.Api_HostAddress}}/users/login
Accept: application/json
Content-Type: application/json
{
    "email": "test@test.com",
    "password": "Pass@word1"
}

###

@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjMwMzE1OTcsIkVtYWlsQWRkcmVzcyI6ImpvaG5AdGVzdC5jb20iLCJleHAiOjE3NjMwMzUxOTcsIm5iZiI6MTc2MzAzMTU5N30.Zk8sthKw9ml0B33eMObStdUFrFLPoYPe5gk6hO-POkM

###

POST {{WebShop.Api_HostAddress}}/users/fullname
Accept: application/json
Authorization: Bearer {{token}}
Content-Type: application/json
{
    "fullName": "Test Person"
}

###

# Cart

POST {{WebShop.Api_HostAddress}}/cart
Accept: text/plain
Authorization: Bearer {{token}}
Content-Type: application/json
{
    "bookId": 3,
    "quantity": 1
}

###

GET {{WebShop.Api_HostAddress}}/cart
Accept: application/json
Authorization: Bearer {{token}}